<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bienvenid@</title>
        <style>
            * {box-sizing:border-box}

            .mySlides {display:none}

            .slideshow-container {
              max-width: 90%;
              position: relative;
              margin: auto;
            }

            .dot {
              height: 13px;
              width: 13px;
              margin: 0 2px;
              background-color: #bbb;
              border-radius: 50%;
              display: inline-block;
              transition: background-color 0.6s ease;
            }

            .active {
              background-color: #717171;
            }


            .fade {
              -webkit-animation-name: fade;
              -webkit-animation-duration: 1.5s;
              animation-name: fade;
              animation-duration: 1.5s;
            }

            @-webkit-keyframes fade {
              from {opacity: .4}
              to {opacity: 1}
            }

            @keyframes fade {
              from {opacity: .4}
              to {opacity: 1}
            }

            footer {
              background-color: black;
              position: fixed;
              bottom: 0;
              width: 96%;
              color: white;
            }

            .a {
                float: right;
            }
        </style>

    </head>
    <body bgcolor="#e2fff8">

        <img src="banner.png" id="estirada" style="top; left; width: 100%;">
        <h2>Bienvenid@ a Virtualix,</h2>

        <div class="slideshow-container">

            <div class="mySlides fade">
                <img src="dam.jpg" style="width:100%">
            </div>

            <div class="mySlides fade">
                <img src="asir.png" style="width:100%">
            </div>

            <div class="mySlides fade">
                <img src="daw.jpg" style="width:100%">
            </div>

        </div>
        <br>

        <div style="text-align:center">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>
        <script src="slideshow.js"></script>
        <p align="justify">En esta aplicación ofertamos e informamos sobre cursos formativos para ti y contiene distintas herramientas para que puedas trabajar desde la App, fácil y cómodo. Seguro que
            encuentras el curso que estás buscando.</p>
        <h2 align="center"><font color="#34789A">¡Ven a formarte a Virtualix!</font></h2>
        <p align="justify">La organización interna del Centro está dirigida a ofrecer un conjunto de servicios específicos, orientados a realizar una labor de apoyo y ayuda al alumno/a, así como a ofrecer un
            conjunto de instalaciones polivalentes, de carácter técnico, que cubran las demandas actuales demandadas por las estructuras empresariales actuales.</p>
        <br>
        <footer>&copy; 2017 <div class="a">Teléfono de contacto: 916843218</div></footer>
    </body>
</html>